{% set booking = Booking.get_by(first=True, uid=uid) %}

<!DOCTYPE html>
<html class="no-js" lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Pooja Receipt</title>

		<link rel="icon" type="image/png" href="{{ url_for('static', filename='/media/logo-sm.png') }}">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">

		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
		<style>
            body {
                width: 20cm !important;
            }

            .receipt-container {
                width: 100% !important;
                margin: 1rem;
            }

            .heading-container {
                width: 20cm !important;
                display: flex;
            }

            .heading-container .logo {
                display: flex;
                align-items: center;
                padding: 1.5rem 0;
                border: 2px solid #000000;
            }

            .heading-container .heading {
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
                padding: 0.5rem;
                text-align: center;
                border: 2px solid #000000;
                border-left: 0;
            }

            .heading-container .heading h4 {
                font-size: 1.05rem;
                margin-bottom: 1px;
            }

            .heading-container .heading p {
                margin-bottom: 1px;
	            font-size: 0.9rem;
            }

            .heading-container .heading-right {
	            width: 5cm;
                display: flex;
                flex-direction: column;
                justify-items: center;
	            justify-content: center;
                border: 2px solid #000000;
                padding: 1rem 1rem 0 1rem;
                border-left: 0;
            }

            .heading-container .heading-right h5 {
                margin-bottom: 1.25rem;
	            font-size: 1rem;
            }

            .details-container {
                width: 20cm !important;
                border: 2px solid #000000;
                border-top: 0;
                padding: 0 1rem;
            }

            .details-container h4 {
                text-align: center;
                text-decoration: underline;
            }

            .details-container p {
                width: 100%;
                margin-bottom: 1rem;
                font-weight: 500;
            }

            .details-container .amount-container {
                display: flex;
                justify-content: space-between;
                max-height: 4.5rem;
            }

            .details-container .amount-container h3 {
                margin: 0 5px 1rem 0;
                padding: 0 1rem;
                border: 2px solid #000000;
                border-radius: 5px;
            }

            .info-container {
                width: 20cm !important;
                border: 2px solid #000000;
                border-top: 0;
                padding: 0.5rem 1rem 0.5rem 1rem;
            }

            .info-container p {
                width: 100%;
                margin-bottom: 0;
                font-weight: 600;
                font-size: 0.8rem;
            }
		</style>
		<script type="application/javascript" src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
	</head>
	<body>
		<div id="receipt" class="receipt-container">
			<div class="heading-container">
				<div class="logo">
					<img width="125" src="{{ url_for('static', filename='media/logo-sm.png', _external=True) }}"/>
				</div>
				<div class="heading">
					<h4>ಶ್ರೀ ಧರ್ಮಶಾಸ್ತ ಆಯ್ಯಪ್ಪ ರಿಲೀಜಿಯಸ್ ಟ್ರಸ್ಟ್‌ (ನೊಂ.)</h4>
					<p>ನಂ. 46/2, ಬೆಂಗಳೂರು-ಮೈಸೂರು ಮುಖ್ಯ ರಸ್ತೆ</p>
					<p>ಕುಂಬಳಗೋಡು, ಬೆಂಗಳೂರು - 560074</p>
					<h4>Sree Dharmasasta Ayyappa Religious Trust (R)</h4>
					<p>Sy. No. 46/2, Bangalore-Mysore Main Road,</p>
					<p>Kumalgodu, Bangalore - 560074</p>
				</div>
				<div class="heading-right">
					<h5>Mob: 8951173222</h5>
					<h5>No: {{ booking.invoice_number() }}</h5>
					<h5>Date: {{ booking.created.strftime("%d %b, %Y") }}</h5>
				</div>
			</div>

			<div class="details-container">
				<h4 class="pt-5">Pooja Receipt</h4>
				<p>Name: {{ booking.devotee.name }}</p>
				<div class="d-flex">
					<p>Mobile No: {{ booking.devotee.phone }}</p>
				</div>
				<p>Amount (in words): {{ (num2words(booking.amount, lang='en_IN')|title).replace(',', '') }} Only</p>
				<p>
					Towards: {{ booking.temple }} - {{ booking.pooja }} (₹{{ booking.amount|int }}x{{ booking.days|length }} poojas) starting from {{ booking.days_in_datetime()[0].strftime('%d/%m/%y') }}
				</p>
				<div class="amount-container">
					<h3>₹ <span>{{ (booking.amount * (booking.days|length))|int|inr_format }}</span></h3>
					<div class="signature">
						<p class="text-end mb-0">This is computer generated. <br> Signature not required.</p>
					</div>
				</div>
			</div>

			<div class="info-container">
				<p>PAN No - AADTS1717P</p>
				<p>Donations to Shree Dharmasasta Ayyappa Religious Trust (R) are exempted from Income Tax under section 80G</p>
				<p>of Income Tax Act 1961 vide Registration No. AADTS1717PF20222 dtd. 31-12-21 w.e.f 31-12-21</p>
			</div>

		</div>

		<script type="application/javascript" src="{{ url_for('static', filename='js/bootstrap-5.1.3.bundle.min.js') }}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		{#<script type="application/javascript">
            let worker = html2pdf();
            html2pdf().from(document.getElementById('receipt')).toPdf().get('pdf').then(function (pdf) {
                let link = document.createElement('a');
                link.target = '_blank';
                link.href = pdf.output('bloburl');
                link.download = 'Kumbalgodu_Ayyappa_Temple_Booking_Receipt.pdf';
                link.click();
                link.remove();
            });
		</script>#}
	</body>
</html>